<?xml version="1.0"?>
<!--
  HYDROships ROV - model URDF/xacro untuk KKI 2026 (Milestone 1).

  Frame konvensi ROS (REP-103): x maju (surge), y kiri (sway), z atas (heave).

  Catatan penyederhanaan M1:
    * Rangka dimodelkan sebagai satu kotak solid 0.345 x 0.345 x 0.286 m.
      Volume perpindahan air kotak ~0.0340 m^3 -> gaya apung setara ~34.05 kg.
      Massa total (base + 6 thruster) dibuat SEDIKIT DI BAWAH itu supaya ROV
      apung pelan saat thruster mati (near-neutral, sedikit positif).
      Ini placeholder yang di-tune di M2, BUKAN massa ROV asli.
    * Koefisien hidrodinamika memakai nilai acuan tipe BlueROV2 (di-tune belakangan).

  Geometri & orientasi 6 thruster didokumentasikan di docs/thruster_config.md
  dan HARUS konsisten dengan tabel THRUSTERS di hydroships_control/thruster_allocator.py.
-->
<robot name="hydroships" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================ Parameter ============================ -->
  <xacro:property name="body_x" value="0.345"/>
  <xacro:property name="body_y" value="0.345"/>
  <xacro:property name="body_z" value="0.286"/>

  <!-- (bow_yaw dulu untuk memutar mesh; visual kini primitif dgn haluan tetap +X.) -->

  <!-- Massa base dipilih agar total near-neutral, sedikit positif buoyant. -->
  <xacro:property name="base_mass" value="33.6"/>
  <xacro:property name="thruster_mass" value="0.05"/>

  <xacro:property name="fluid_density" value="1000.0"/>

  <!-- Inersia kotak solid untuk base_link. -->
  <xacro:property name="ixx" value="${base_mass / 12.0 * (body_y*body_y + body_z*body_z)}"/>
  <xacro:property name="iyy" value="${base_mass / 12.0 * (body_x*body_x + body_z*body_z)}"/>
  <xacro:property name="izz" value="${base_mass / 12.0 * (body_x*body_x + body_y*body_y)}"/>

  <!-- ============================ base_link ============================ -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia ixx="${ixx}" ixy="0.0" ixz="0.0"
               iyy="${iyy}" iyz="0.0"
               izz="${izz}"/>
    </inertial>
    <!-- Visual: model SEDERHANA dari primitif (BUKAN mesh berat lagi).
         Sebelumnya pakai meshes/rov.stl (12 MB, ~237k segitiga hasil konversi FBX)
         yang bentuknya acak-acak & bikin rate kamera turun ~22→10 Hz (lihat PROBLEM.md).
         Diganti susunan box/cylinder ringan bergaya BlueROV Heavy:
           - rangka kotak HITAM (bagian bawah)
           - busa apung ORANYE (bagian atas)
           - tabung elektronik abu-abu + dome kamera depan (penanda haluan +X)
         Total tetap mengisi bbox desain 0.345 x 0.345 x 0.286 m; bow = +X (arah surge).
         Collision TETAP kotak (untuk fisika/buoyancy) — tak diubah. -->

    <!-- Rangka utama (hitam) — bagian bawah badan. -->
    <visual>
      <origin xyz="0 0 -0.0465" rpy="0 0 0"/>
      <geometry>
        <box size="0.345 0.345 0.193"/>
      </geometry>
      <material name="hydro_frame_black">
        <color rgba="0.10 0.10 0.11 1.0"/>
      </material>
    </visual>

    <!-- Busa apung (oranye) — blok di atas, sedikit inset dari rangka. -->
    <visual>
      <origin xyz="0 0 0.0965" rpy="0 0 0"/>
      <geometry>
        <box size="0.315 0.335 0.093"/>
      </geometry>
      <material name="hydro_orange">
        <color rgba="0.95 0.45 0.05 1.0"/>
      </material>
    </visual>

    <!-- Tabung elektronik (abu-abu) — silinder membujur sumbu X di tengah badan. -->
    <visual>
      <origin xyz="0.0 0 0.005" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.058" length="0.30"/>
      </geometry>
      <material name="hydro_grey">
        <color rgba="0.55 0.55 0.58 1.0"/>
      </material>
    </visual>

    <!-- Dome kamera depan (abu gelap) — penanda haluan (+X). -->
    <visual>
      <origin xyz="0.175 0 0.005" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.02"/>
      </geometry>
      <material name="hydro_dome">
        <color rgba="0.15 0.15 0.18 1.0"/>
      </material>
    </visual>
    <!-- Collision box dipakai plugin Buoyancy untuk menghitung volume perpindahan. -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${body_x} ${body_y} ${body_z}"/>
      </geometry>
    </collision>
  </link>

  <!-- ==================== Macro satu thruster ==================== -->
  <!--
    name  : nama unik thruster (mis. thruster_1)
    xyz   : posisi pusat thruster di frame body
    axis  : arah dorong (unit vector) di frame body; juga sumbu putar propeller
  -->
  <xacro:macro name="thruster" params="name xyz axis visual_rpy='0 0 0' visual_offset='0 0 0'">
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${thruster_mass}"/>
        <inertia ixx="1e-4" ixy="0.0" ixz="0.0"
                 iyy="1e-4" iyz="0.0" izz="1e-4"/>
      </inertial>
      <visual>
        <origin xyz="${visual_offset}" rpy="${visual_rpy}"/>
        <geometry>
          <cylinder radius="0.012" length="0.05"/>
        </geometry>
        <material name="hydro_dark">
          <color rgba="0.1 0.1 0.12 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="${visual_offset}" rpy="${visual_rpy}"/>
        <geometry>
          <cylinder radius="0.024" length="0.008"/>
        </geometry>
        <material name="hydro_yellow">
          <color rgba="0.9 0.75 0.1 1.0"/>
        </material>
      </visual>
      <!-- Tanpa collision: thruster tidak menambah volume apung. -->
    </link>

    <!-- Continuous joint: propeller berputar; plugin Thruster memberi gaya
         sepanjang sumbu joint (= arah dorong). -->
    <joint name="${name}_joint" type="continuous">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}"/>
      <axis xyz="${axis}"/>
      <dynamics damping="0.0" friction="0.0"/>
    </joint>
  </xacro:macro>

    <!-- ==================== Thruster positions (diperbarui dari thruster_positions.csv) -->
    <!-- Mapping sesuai klarifikasi pengguna:
         thruster_1 = T200-E (vertikal)
         thruster_2 = T200-F (vertikal)
         thruster_3 = T100-C (depan horizontal)
         thruster_4 = T100-A (depan horizontal)
         thruster_5 = T100-B (lateral bawah horizontal)
         thruster_6 = T100-D (belakang sentral vertikal) -->
    <xacro:thruster name="thruster_1" xyz="0.1234 0.0275 0.0142" axis="0.0 0.0 1.0" visual_rpy="0 1.5708 0" visual_offset="0.008 0.004 0.000"/>
    <xacro:thruster name="thruster_2" xyz="-0.1228 0.0290 0.0148" axis="0.0 0.0 1.0" visual_rpy="0 1.5708 0" visual_offset="0.008 -0.004 0.000"/>
    <xacro:thruster name="thruster_3" xyz="0.1371 -0.1298 0.0336" axis="1.0 0.0 0.0" visual_rpy="1.5708 0 0" visual_offset="0.008 -0.002 -0.002"/>
    <xacro:thruster name="thruster_4" xyz="-0.1371 -0.1296 0.0374" axis="1.0 0.0 0.0" visual_rpy="1.5708 0 0" visual_offset="0.008 0.002 -0.002"/>
    <xacro:thruster name="thruster_5" xyz="0.0003 0.0455 -0.0994" axis="0.0 1.0 0.0" visual_rpy="0 0 1.5708" visual_offset="0.000 0.000 0.008"/>
    <xacro:thruster name="thruster_6" xyz="-0.0003 0.1364 0.0403" axis="0.0 0.0 1.0" visual_rpy="0 1.5708 0" visual_offset="0.006 0.000 -0.001"/>

  <!-- ==================== Frame sensor (placeholder M3) ==================== -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

  <link name="depth_link"/>
  <joint name="depth_joint" type="fixed">
    <origin xyz="0 0 0.10" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="depth_link"/>
  </joint>

  <link name="camera_front_link"/>
  <joint name="camera_front_joint" type="fixed">
    <origin xyz="${body_x/2} 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_front_link"/>
  </joint>

  <link name="camera_bottom_link"/>
  <joint name="camera_bottom_joint" type="fixed">
    <!-- Sedikit DI BAWAH sisi bawah mesh (z=-0.143) agar pandangan ke bawah tidak
         terhalang badan ROV sendiri; port kamera bawah menghadap dasar kolam. -->
    <origin xyz="0.02 0 -0.18" rpy="0 1.5708 0"/>
    <parent link="base_link"/>
    <child link="camera_bottom_link"/>
  </joint>

  <!-- ==================== Sensor Gazebo (Milestone 3) ==================== -->
  <!-- Butuh sistem gz-sim-imu-system & gz-sim-sensors-system di world (lihat
       hydroships_gazebo/worlds/*.sdf). Depth TIDAK dari sensor di sini melainkan
       diturunkan dari /hydroships/odom oleh node depth_publisher (z -> kedalaman). -->

  <!-- IMU pada imu_link -> gz topic /hydroships/imu (gz.msgs.IMU). -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <topic>hydroships/imu</topic>
    </sensor>
  </gazebo>

  <!-- Kamera depan (haluan, menghadap +x) -> /hydroships/camera_front/image. -->
  <gazebo reference="camera_front_link">
    <sensor name="camera_front" type="camera">
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>false</visualize>
      <topic>hydroships/camera_front/image</topic>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>20.0</far></clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- Kamera bawah (menghadap dasar kolam / QR) -> /hydroships/camera_bottom/image. -->
  <gazebo reference="camera_bottom_link">
    <sensor name="camera_bottom" type="camera">
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>false</visualize>
      <topic>hydroships/camera_bottom/image</topic>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>20.0</far></clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- ==================== Gripper: DIHILANGKAN ==================== -->
  <!-- Model gripper 2-DOF (gripper_base + 2 jari + JointPositionController +
       JointStatePublisher) telah dihapus dari model ROV. Bila perlu manipulator
       lagi, kembalikan dari riwayat git. Node gripper_controller & entri bridge
       gripper (gripper_left/right, joint_states) juga sudah dikeluarkan. -->

  <!-- ============================================================ -->
  <!-- ===================  Plugin Gazebo Fortress  =============== -->
  <!-- ============================================================ -->

  <!-- Hydrodynamics (added-mass + drag Fossen) pada base_link.
       Nilai acuan tipe BlueROV2; di-tune di M2. -->
  <gazebo>
    <plugin filename="gz-sim-hydrodynamics-system"
            name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <water_density>${fluid_density}</water_density>
      <!-- Added mass -->
      <xDotU>-6.36</xDotU>
      <yDotV>-7.12</yDotV>
      <zDotW>-18.68</zDotW>
      <kDotP>-0.189</kDotP>
      <mDotQ>-0.135</mDotQ>
      <nDotR>-0.222</nDotR>
      <!-- Linear damping -->
      <xU>-11.7</xU>
      <yV>-20.0</yV>
      <zW>-31.9</zW>
      <kP>-25.0</kP>
      <mQ>-44.0</mQ>
      <nR>-5.0</nR>
      <!-- Quadratic damping -->
      <xUabsU>-18.18</xUabsU>
      <yVabsV>-21.66</yVabsV>
      <zWabsW>-36.99</zWabsW>
      <kPabsP>-1.55</kPabsP>
      <mQabsQ>-1.55</mQabsQ>
      <nRabsR>-1.55</nRabsR>
    </plugin>
  </gazebo>

  <!-- Odometry publisher: gz topic /model/hydroships/odometry (gz.msgs.Odometry). -->
  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>3</dimensions>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
  </gazebo>

  <!-- Satu plugin Thruster per propeller.
       Perintah gaya (N) dikirim ke topic gz: hydroships/thruster_i/thrust (gz.msgs.Double). -->
  <xacro:macro name="thruster_plugin" params="name diameter">
    <gazebo>
      <plugin filename="gz-sim-thruster-system"
              name="gz::sim::systems::Thruster">
        <namespace>hydroships</namespace>
        <joint_name>${name}_joint</joint_name>
        <!-- namespace 'hydroships' di-prepend oleh plugin, jadi topic TANPA prefix
             'hydroships/' -> subscribe ke /hydroships/${name}/thrust (cocok bridge).
             Sebelumnya /hydroships/hydroships/... sehingga thrust TAK PERNAH masuk. -->
        <topic>${name}/thrust</topic>
        <use_angvel_cmd>false</use_angvel_cmd>
        <fluid_density>${fluid_density}</fluid_density>
        <propeller_diameter>${diameter}</propeller_diameter>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <max_thrust_cmd>50.0</max_thrust_cmd>
        <min_thrust_cmd>-40.0</min_thrust_cmd>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Horizontal ~ diameter 0.076 (kelas T200); vertikal ~ 0.048 (kelas T100). -->
  <xacro:thruster_plugin name="thruster_1" diameter="0.076"/>
  <xacro:thruster_plugin name="thruster_2" diameter="0.076"/>
  <xacro:thruster_plugin name="thruster_3" diameter="0.076"/>
  <xacro:thruster_plugin name="thruster_4" diameter="0.048"/>
  <xacro:thruster_plugin name="thruster_5" diameter="0.048"/>
  <xacro:thruster_plugin name="thruster_6" diameter="0.048"/>

</robot>
