<?xml version="1.0" ?>
<!--
  Arena lomba KKI 2026 untuk Gazebo Fortress / gz-sim 6.

  Berisi:
    * Systems dasar (Physics, UserCommands, SceneBroadcaster, Contact).
    * Buoyancy uniform (densitas air 1000 kg/m^3) - mengisi air sampai z = 0.
    * Kolam 5 x 5 m (interior) + 4 dinding pengurung (model "pool").
    * Volume air visual (semi-transparan) setinggi 0.9 m.
    * 4 hook/gantungan PVC 3/4" (dia 25 mm) bentuk J di tengah tiap sisi (hook_a..d).

  Datum (konsisten dengan plugin Buoyancy):
    * Permukaan air         : z = 0
    * Dasar kolam (atas)    : z = -0.9  (kedalaman air 0.9 m)
    * Ujung bawah hook (J)  : z = -0.45 (0.45 m dari dasar)

  Plugin Thruster / Hydrodynamics / OdometryPublisher menempel di MODEL ROV
  (lihat hydroships_description), bukan di world.

  Catatan: pemetaan label A/B/C/D -> sisi masih sementara. Pengacakan posisi
  (Posisi A, B, C, D akan diacak) dikerjakan belakangan bersama kode tugas/ROV.
-->
<sdf version="1.9">
  <world name="kki_arena">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Sensor Milestone 3: IMU + kamera (render). -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Buoyancy BERGRADASI dengan PERMUKAAN BEBAS di z = 0:
         air (1000 kg/m^3) di bawah z=0, udara (~1) di atas z=0.
         Mode uniform (lama) TIDAK punya permukaan -> gaya apung berlaku di mana saja
         sehingga ROV yang sedikit positif melayang naik tanpa henti. Mode graded
         membuat ROV mengapung & MENETAP di permukaan, serta bisa ditekan menyelam. -->
    <plugin filename="gz-sim-buoyancy-system"
            name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000.0</default_density>
        <density_change>
          <above_depth>0.0</above_depth>
          <density>1.0</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.2 0.35 1</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- ================= Cangkang kolam: lantai + 4 dinding ================= -->
    <!-- Interior 5 x 5 m; muka dalam dinding di x = +/-2.5, y = +/-2.5.
         Dinding tebal 0.1 m, tinggi 1.05 m (dari dasar -0.9 sampai freeboard +0.15). -->
    <model name="pool">
      <static>true</static>

      <!-- Lantai: permukaan atas di z = -0.9. -->
      <link name="floor">
        <pose>0 0 -0.95 0 0 0</pose>
        <collision name="floor_collision">
          <geometry><box><size>5.2 5.2 0.1</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>5.2 5.2 0.1</size></box></geometry>
          <material>
            <ambient>0.20 0.20 0.22 1</ambient>
            <diffuse>0.30 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Dinding +X (muka dalam di x = 2.5). -->
      <link name="wall_px">
        <pose>2.55 0 -0.375 0 0 0</pose>
        <collision name="wall_px_collision">
          <geometry><box><size>0.1 5.2 1.05</size></box></geometry>
        </collision>
        <visual name="wall_px_visual">
          <geometry><box><size>0.1 5.2 1.05</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.57 1</ambient>
            <diffuse>0.70 0.70 0.72 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Dinding -X. -->
      <link name="wall_nx">
        <pose>-2.55 0 -0.375 0 0 0</pose>
        <collision name="wall_nx_collision">
          <geometry><box><size>0.1 5.2 1.05</size></box></geometry>
        </collision>
        <visual name="wall_nx_visual">
          <geometry><box><size>0.1 5.2 1.05</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.57 1</ambient>
            <diffuse>0.70 0.70 0.72 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Dinding +Y (muka dalam di y = 2.5). -->
      <link name="wall_py">
        <pose>0 2.55 -0.375 0 0 0</pose>
        <collision name="wall_py_collision">
          <geometry><box><size>5.2 0.1 1.05</size></box></geometry>
        </collision>
        <visual name="wall_py_visual">
          <geometry><box><size>5.2 0.1 1.05</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.57 1</ambient>
            <diffuse>0.70 0.70 0.72 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Dinding -Y. -->
      <link name="wall_ny">
        <pose>0 -2.55 -0.375 0 0 0</pose>
        <collision name="wall_ny_collision">
          <geometry><box><size>5.2 0.1 1.05</size></box></geometry>
        </collision>
        <visual name="wall_ny_visual">
          <geometry><box><size>5.2 0.1 1.05</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.57 1</ambient>
            <diffuse>0.70 0.70 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Volume air visual (semi-transparan), tanpa collision. Permukaan di z = 0,
         dasar di z = -0.9. -->
    <model name="water_volume">
      <static>true</static>
      <pose>0 0 -0.45 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry><box><size>5 5 0.9</size></box></geometry>
          <material>
            <ambient>0.0 0.25 0.4 0.25</ambient>
            <diffuse>0.0 0.35 0.5 0.25</diffuse>
          </material>
          <transparency>0.75</transparency>
        </visual>
      </link>
    </model>

    <!-- ================= Payload dgn QR (sesuai gambar KKI) =================
         Braket L: pelat 5cm x 0.6cm x 10cm dgn lubang dia 3cm (0.6cm dari atas),
         kaki 3cm, + QR 4x4cm di muka depan pelat. Berdiri di dasar kolam.
         Ditempatkan 0.4 m di +X dari tengah & QR menghadap -X (ke arah ROV) agar
         kamera depan ROV membacanya saat SCAN_QR. Isi QR = sisi target (A/B/C/D). -->
    <model name="payload">
      <!-- NON-STATIC (rancang ulang M5): payload harus DINAMIS agar bisa
           di-grasp/diangkat oleh gz-sim DetachableJoint gripper ROV. Diberi
           massa & collision agar diam di dasar (negatif apung) sampai diangkat.
           [VERIFY] grasp fisik belum diuji; [OPEN] massa/collision estimasi. -->
      <!-- BERBARING di dasar dgn QR MENGHADAP ATAS (sesuai gambar referensi: QR/payload
           datar di lantai, dibaca kamera BAWAH). QR berada di world (0.4, 0) — target
           APPROACH FSM (payload_x/payload_y). Untuk versi berdiri saat digantung di wall,
           pakai '0.4 0 -0.9 0 0 1.5708'. -->
      <pose>0.4 0.04 -0.894 1.5708 0 0</pose>
      <link name="payload_link">
        <!-- Inertial: massa kecil (braket-L ~0.3 kg) di CoG link. -->
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>3.0e-4</ixx><iyy>3.0e-4</iyy><izz>1.5e-4</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <!-- Collision kotak aproksimasi (pelat 5x0.6x10 cm) agar bertumpu di
             dasar & jadi target sambungan DetachableJoint. Volume kecil ->
             negatif apung (tenggelam/diam), tak melayang. -->
        <collision name="body_collision">
          <geometry><box><size>0.05 0.006 0.10</size></box></geometry>
        </collision>
        <visual name="body">
          <geometry>
            <mesh><uri>model://hydroships_gazebo/media/payload_body.obj</uri></mesh>
          </geometry>
          <material>
            <ambient>0.75 0.76 0.80 1</ambient>
            <diffuse>0.82 0.83 0.86 1</diffuse>
          </material>
        </visual>
        <!-- SIM_ONLY: MARGIN QUIET-ZONE putih di belakang QR. Plane putih self-lit
             sedikit lebih besar (0.16 vs QR 0.12) di y sedikit di BELAKANG QR
             (0.0006 < 0.0012) → memberi zona-tenang bersih di sekeliling QR
             sehingga finder-pattern QR tak terganggu lantai berfaset/bayangan saat
             render (fix teringan opsi (a), lihat PROBLEM.md item "QR belum terbaca").
             Emissive putih agar tak ter-render hitam di kamera Fortress headless
             (sama alasan dgn emissive_map QR). Hapus bila kembali ke ukuran asli. -->
        <visual name="qr_quiet_zone">
          <pose>0 0.0006 0.04 0 0 0</pose>
          <geometry><plane><normal>0 1 0</normal><size>0.16 0.16</size></plane></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name="qr">
          <!-- SIM_ONLY: QR diperbesar 0.04 -> 0.12 m agar terbaca kamera sim di
               kedalaman scan. Payload NYATA/KKI tetap 4 cm — ini murni alat bantu
               render sim (lihat PROBLEM.md "Perbesar QR khusus sim"). Kembali ke
               ukuran asli: set size 0.04 0.04. -->
          <pose>0 0.0012 0.04 0 0 0</pose>
          <geometry><plane><normal>0 1 0</normal><size>0.12 0.12</size></plane></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <!-- Uji sisi lain: ganti qr_A.png -> qr_B/C/D.png (aset tersedia di
                     media/, di-generate scripts/generate_qr.py). qr_detector.parse_wall
                     membaca huruf A/B/C/D dari isi QR -> /hydroships/qr_result. -->
                <albedo_map>model://hydroships_gazebo/media/qr_A.png</albedo_map>
                <emissive_map>model://hydroships_gazebo/media/qr_A.png</emissive_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- SIM_ONLY: Lampu lokal di ATAS payload untuk menerangi area QR tanpa
         mengubah exposure global scene (fix opsi (b), lihat PROBLEM.md item
         "QR belum terbaca"). Point light ~0.4 m di atas QR (world z payload
         ~-0.85, QR menghadap +z) menaikkan kontras QR vs lantai berfaset.
         Range kecil (0.8 m) agar tak membanjiri seluruh kolam. -->
    <light type="point" name="payload_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0.4 0 -0.45 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>0.8</range>
        <constant>0.3</constant>
        <linear>0.5</linear>
        <quadratic>1.0</quadratic>
      </attenuation>
    </light>

    <!-- ============================ Hook / gantungan ============================ -->
    <!--
      Tiap hook = 1 link "gantungan" berisi 4 silinder (radius 0.0125 m = OD 25 mm)
      membentuk huruf J. Frame lokal: origin di muka dinding, +x masuk kolam, +z atas.
        mount  : bracket horizontal (z=+0.10)  menempel ke dinding.
        riser  : pipa vertikal turun ke z=-0.45.
        bottom : lekukan bawah horizontal.
        tip    : ujung J menghadap atas.
      Titik terendah hook = z = -0.45 (0.45 m dari dasar).
      Semua silinder default sumbunya +z; yang horizontal diputar rpy 0 1.5708 0
      supaya sumbunya jadi +x (masuk kolam).
    -->
    <model name="hook_d">
      <static>true</static>
      <pose>-2.5 0 0 0 0 0</pose>
      <link name="gantungan">
        <collision name="mount_collision">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="mount_visual">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="riser_collision">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
        </collision>
        <visual name="riser_visual">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="bottom_collision">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="tip_collision">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="tip_visual">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hook_c">
      <static>true</static>
      <pose>2.5 0 0 0 0 3.14159</pose>
      <link name="gantungan">
        <collision name="mount_collision">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="mount_visual">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="riser_collision">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
        </collision>
        <visual name="riser_visual">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="bottom_collision">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="tip_collision">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="tip_visual">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hook_a">
      <static>true</static>
      <pose>0 -2.5 0 0 0 1.5708</pose>
      <link name="gantungan">
        <collision name="mount_collision">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="mount_visual">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="riser_collision">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
        </collision>
        <visual name="riser_visual">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="bottom_collision">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="tip_collision">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="tip_visual">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hook_b">
      <static>true</static>
      <pose>0 2.5 0 0 0 -1.5708</pose>
      <link name="gantungan">
        <collision name="mount_collision">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="mount_visual">
          <pose>0.03 0 0.10 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="riser_collision">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
        </collision>
        <visual name="riser_visual">
          <pose>0.06 0 -0.175 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.55</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="bottom_collision">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0.10 0 -0.45 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
        <collision name="tip_collision">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="tip_visual">
          <pose>0.14 0 -0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.0125</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.72 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
