<?xml version="1.0" ?>
<!--
  World kolam kosong untuk Milestone 1 (Gazebo Fortress / gz-sim 6).

  Berisi:
    * Systems dasar (Physics, UserCommands, SceneBroadcaster, Contact).
    * Buoyancy uniform (densitas air 1000 kg/m^3) - memberi gaya apung ke
      collision ROV.
    * Volume air visual (kotak semi-transparan) + dasar kolam sebagai referensi.

  Plugin Thruster / Hydrodynamics / OdometryPublisher menempel di MODEL ROV
  (lihat hydroships_description), bukan di world.
-->
<sdf version="1.9">
  <world name="pool">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Sensor Milestone 3: IMU + kamera (render). -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Buoyancy BERGRADASI dengan PERMUKAAN BEBAS di z = 0 (air <0, udara >0).
         Mengganti mode uniform yang tak punya permukaan (ROV melayang naik terus). -->
    <plugin filename="gz-sim-buoyancy-system"
            name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000.0</default_density>
        <density_change>
          <above_depth>0.0</above_depth>
          <density>1.0</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.2 0.35 1</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- Dasar kolam pada z = -5 m (kedalaman kolam 5 m). -->
    <model name="pool_floor">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>10 10 0.2</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>10 10 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.3 0.3 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Volume air visual (semi-transparan), tidak punya collision agar tidak
         mengganggu fisika. Permukaan air di z = 0. -->
    <model name="water_volume">
      <static>true</static>
      <pose>0 0 -2.5 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <box><size>10 10 5</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.4 0.25</ambient>
            <diffuse>0.0 0.35 0.5 0.25</diffuse>
          </material>
          <transparency>0.75</transparency>
        </visual>
      </link>
    </model>

  </world>
</sdf>
